Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,create_date,version,Sample Name,source_name,SRA Study,strain,tissue,treatment
SRR22880831,P6,RNA-Seq,119,7004001088,PRJNA915362,SAMN32387094,2112335360,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq,run.zq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX18839363,WT,Illumina NovaSeq 6000,GSM6892914,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:49:00Z,1,GSM6892914,P6 meninges,SRP414662,FVB,meninges,infected
SRR22880833,P6,RNA-Seq,119,8399951056,PRJNA915362,SAMN32387095,2536927722,JOHNS HOPKINS UNIVERSITY,public,"sra,run.zq,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX18839362,WT,Illumina NovaSeq 6000,GSM6892913,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:44:00Z,1,GSM6892913,P6 meninges,SRP414662,FVB,meninges,infected
SRR22880835,P6,RNA-Seq,119,8626272872,PRJNA915362,SAMN32387096,2603625842,JOHNS HOPKINS UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX18839361,WT,Illumina NovaSeq 6000,GSM6892912,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:51:00Z,1,GSM6892912,P6 meninges,SRP414662,FVB,meninges,infected
SRR22880837,P6,RNA-Seq,119,8276024099,PRJNA915362,SAMN32387097,2514630485,JOHNS HOPKINS UNIVERSITY,public,"fastq,run.zq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",SRX18839360,WT,Illumina NovaSeq 6000,GSM6892911,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:51:00Z,1,GSM6892911,P6 meninges,SRP414662,FVB,meninges,control
SRR22880839,P6,RNA-Seq,119,9128648151,PRJNA915362,SAMN32387098,2754897558,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra,run.zq","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX18839359,WT,Illumina NovaSeq 6000,GSM6892910,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:44:00Z,1,GSM6892910,P6 meninges,SRP414662,FVB,meninges,control
SRR22880832,P6,RNA-Seq,119,6998691189,PRJNA915362,SAMN32387094,2122201443,JOHNS HOPKINS UNIVERSITY,public,"fastq,sra,run.zq","s3,gs,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX18839363,WT,Illumina NovaSeq 6000,GSM6892914,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:32:00Z,1,GSM6892914,P6 meninges,SRP414662,FVB,meninges,infected
SRR22880834,P6,RNA-Seq,119,8384601127,PRJNA915362,SAMN32387095,2546623064,JOHNS HOPKINS UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX18839362,WT,Illumina NovaSeq 6000,GSM6892913,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:52:00Z,1,GSM6892913,P6 meninges,SRP414662,FVB,meninges,infected
SRR22880836,P6,RNA-Seq,119,8606953579,PRJNA915362,SAMN32387096,2612970428,JOHNS HOPKINS UNIVERSITY,public,"run.zq,fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX18839361,WT,Illumina NovaSeq 6000,GSM6892912,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T12:52:00Z,1,GSM6892912,P6 meninges,SRP414662,FVB,meninges,infected
SRR22880838,P6,RNA-Seq,119,8245050541,PRJNA915362,SAMN32387097,2518566758,JOHNS HOPKINS UNIVERSITY,public,"run.zq,sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",SRX18839360,WT,Illumina NovaSeq 6000,GSM6892911,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T13:18:00Z,1,GSM6892911,P6 meninges,SRP414662,FVB,meninges,control
SRR22880840,P6,RNA-Seq,119,9154239220,PRJNA915362,SAMN32387098,2777995637,JOHNS HOPKINS UNIVERSITY,public,"sra,fastq,run.zq","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX18839359,WT,Illumina NovaSeq 6000,GSM6892910,PAIRED,cDNA,TRANSCRIPTOMIC SINGLE CELL,Mus musculus,ILLUMINA,2022-12-27T00:00:00Z,2022-12-23T13:02:00Z,1,GSM6892910,P6 meninges,SRP414662,FVB,meninges,control
